src/helpers/query/static-data/footers.json (before)
[
  {
    "url": "/",
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "logoRedirect": "/",
    "description": "Designed by [Seju](https://www.figma.com/@sejal_ui_ux)",
    "copyright": "© NovaJAM 2024 | All rights reserved.",
    "menuItems": [
      {
        "label": "Quick Links",
        "links": [
          {
            "id": "home",
            "label": "Home",
            "href": "/",
            "openNewTab": false,
            "contentType": "link"
          },
          {
            "id": "contact",
            "label": "Contact",
            "href": "/contact",
            "openNewTab": false,
            "contentType": "link"
          },
          {
            "id": "faq",
            "label": "FAQ",
            "href": "/faq",
            "openNewTab": false,
            "contentType": "link"
          },
          {
            "id": "github",
            "label": "Github",
            "href": "https://github.com/minhwpm/novajam",
            "openNewTab": true,
            "contentType": "link"
          }
        ]
      }
    ],
    "backgroundColor": "#0f172a",
    "backgroundImage": null,
    "darkMode": true
  }
]

src/helpers/query/static-data/footers.json (after)
[
  {
    "url": "/",
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "logoRedirect": "/",
    "description": "Designed by [Seju](https://www.figma.com/@sejal_ui_ux)",
    "copyright": "© NovaJAM 2024 | All rights reserved.",
    "menuItems": [
      {
        "label": "Quick Links",
        "links": [
          {
            "id": "home",
            "label": "Home",
            "href": "/",
            "openNewTab": false,
            "contentType": "link"
          },
          {
            "id": "contact",
            "label": "Contact",
            "href": "/contact",
            "openNewTab": false,
            "contentType": "link"
          },
          {
            "id": "faq",
            "label": "FAQ",
            "href": "/faq",
            "openNewTab": false,
            "contentType": "link"
          }
        ]
      }
    ],
    "backgroundColor": "#0f172a",
    "backgroundImage": null,
    "darkMode": true
  }
]

src/helpers/query/static-data/footers.json (diff)
@@ -37,13 +37,6 @@
             "href": "/faq",
             "openNewTab": false,
             "contentType": "link"
-          },
-          {
-            "id": "github",
-            "label": "Github",
-            "href": "https://github.com/minhwpm/novajam",
-            "openNewTab": true,
-            "contentType": "link"
           }
         ]
       }
