src/helpers/query/static-data/navigations.json (before)
[
  {
    "url": "/",
    "logoRedirect": "/",
    "showModeSelector": true,
    "layout": "overlay",
    "darkMode": false,
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "hotButtons": [],
    "menuItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "/contact",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "faq",
        "label": "FAQ",
        "href": "/faq",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "github",
        "label": "Github",
        "href": "https://github.com/minhwpm/novajam",
        "openNewTab": true,
        "contentType": "link"
      }
    ],
    "buttons": [
      {
        "id": "5ch7AWS9JLFOzlZ2HA35H5",
        "label": "Get PRO",
        "href": "https://novajam-pro.vercel.app",
        "openNewTab": true,
        "variant": "primary",
        "withArrow": false,
        "icon": null
      }
    ]
  },
  {
    "url": "/contact",
    "logoRedirect": "/",
    "showModeSelector": false,
    "layout": "overlay",
    "darkMode": true,
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "hotButtons": [],
    "menuItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "/contact",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "faq",
        "label": "FAQ",
        "href": "/faq",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "github",
        "label": "Github",
        "href": "https://github.com/minhwpm/novajam",
        "openNewTab": true,
        "contentType": "link"
      }
    ],
    "buttons": [
      {
        "id": "5ch7AWS9JLFOzlZ2HA35H5",
        "label": "Get PRO",
        "href": "https://novajam.vercel.app",
        "openNewTab": true,
        "variant": "primary",
        "withArrow": false,
        "icon": null
      }
    ]
  }
]

src/helpers/query/static-data/navigations.json (after)
[
  {
    "url": "/",
    "logoRedirect": "/",
    "showModeSelector": true,
    "layout": "overlay",
    "darkMode": false,
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "hotButtons": [],
    "menuItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "/contact",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "faq",
        "label": "FAQ",
        "href": "/faq",
        "openNewTab": false,
        "contentType": "link"
      }
    ],
    "buttons": [
      {
        "id": "5ch7AWS9JLFOzlZ2HA35H5",
        "label": "Get PRO",
        "href": "https://novajam-pro.vercel.app",
        "openNewTab": true,
        "variant": "primary",
        "withArrow": false,
        "icon": null
      }
    ]
  },
  {
    "url": "/contact",
    "logoRedirect": "/",
    "showModeSelector": false,
    "layout": "overlay",
    "darkMode": true,
    "logo": {
      "id": "logo",
      "url": "https://images.ctfassets.net/ehmycbmc25mu/7vvCItsTwfA8tl0SyqlzWT/b8c89a775becaac933165795be38ef05/novajam_logo_black.webp",
      "title": "novajam logo black",
      "description": null,
      "width": 1055,
      "height": 160,
      "contentType": "image/webp"
    },
    "hotButtons": [],
    "menuItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "/contact",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "faq",
        "label": "FAQ",
        "href": "/faq",
        "openNewTab": false,
        "contentType": "link"
      },
      {
        "id": "github",
        "label": "Github",
        "href": "https://github.com/minhwpm/novajam",
        "openNewTab": true,
        "contentType": "link"
      }
    ],
    "buttons": [
      {
        "id": "5ch7AWS9JLFOzlZ2HA35H5",
        "label": "Get PRO",
        "href": "https://novajam.vercel.app",
        "openNewTab": true,
        "variant": "primary",
        "withArrow": false,
        "icon": null
      }
    ]
  }
]

src/helpers/query/static-data/navigations.json (diff)
@@ -36,13 +36,6 @@
         "href": "/faq",
         "openNewTab": false,
         "contentType": "link"
-      },
-      {
-        "id": "github",
-        "label": "Github",
-        "href": "https://github.com/minhwpm/novajam",
-        "openNewTab": true,
-        "contentType": "link"
       }
     ],
     "buttons": [
